VITE_NAME=Nightly
VITE_SLOGAN=Connect, Collaborate, Create

# Open graph tags
VITE_TITLE=Nightly 🦉
VITE_DESCRIPTION=find like-minded individuals for hackathons
VITE_KEYWORDS=Team, Hackathon, Arbitrum, RnDAO, blockchain, developers, social chain

VITE_BASE_URL=https://nightly.aratta.dev/
VITE_API_URL=https://nightly.aratta.dev/v1/
VITE_UPLOAD_URL=https://nightly.aratta.dev/upload/images/
VITE_AUTHOR=Aratta Labs

# Contract
VITE_MASTERPIX_CONTRACT_TESTNET_ARBITRUM=
VITE_MASTERPIX_CONTRACT_TESTNET_LUKSO=

VITE_MASTERPIX_CONTRACT_MAINNET_ARBITRUM=
VITE_MASTERPIX_CONTRACT_MAINNET_LUKSO=

# Provider
VITE_ARBITRUM_PROVIDER=https://arb1.arbitrum.io/rpc
VITE_LUKSO_PROVIDER=https://42.rpc.thirdweb.com

# IPFS
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
#https://api.universalprofile.cloud/ipfs/

VITE_PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZGFiODY5ZS02NWNlLTQ0NjQtOGU2Ni1hZTVlOWY5MjBiZWIiLCJlbWFpbCI6ImF0ZW55dW5AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjQwOTY3M2Y0M2RmYTBkN2UwZDYyIiwic2NvcGVkS2V5U2VjcmV0IjoiYTM3OGNlOWM0NTdhMTFjMjI3ZWMxY2VkYzQ5MzFhZWI2OTU4NTE0MWMzNzc0OTM5MDNhYzMxMDYyYjhjMjc1YyIsImlhdCI6MTcwMzI4ODIzMn0.1riHOSFPweZojeDttiIZN8EdEyqmXviv_D11rxGSxzk
